<!DOCTYPE html>
<html lang="en">

<head>
    <title>Reseller</title>
    <!--Required meta tag-->
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content=""> 
    <link rel="icon" href="assets/images/fav.png">
    <!-- CSS File -->
    <link rel="stylesheet" href="assets/css/normalize.css">  
    <link rel="stylesheet" href="assets/fonts/stylesheet.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

    <!--Start main Area-->
    <section class="main-area">
        <div class="sidebar-area">
            <a href="#" class="sidebar_close"><i class="fas fa-times"></i></a>
            <div class="logo">
                <a href="index.html"><img src="assets/images/logo.svg" alt=""></a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html"><img src="assets/images/sidebar/Search.png" alt="">Jobs</a></li>
                    <li><a class="active" href="blog-list.html"><img src="assets/images/sidebar/Paper.png " alt="">Blog</a></li>
                    <li><a href="#"><img src="assets/images/sidebar/Danger Circle.png" alt="">FAQ's</a></li>
                    <li><a href="#"><img src="assets/images/sidebar/Star.png" alt="">Testimonial</a></li> 
                    <li><a href="#"><img src="assets/images/sidebar/Call.png" alt="">Contact form</a></li>
                    <li><a href="#"><img src="assets/images/sidebar/Profile.png" alt="">Reseller</a></li>
                    <li><a href="#"><img src="assets/images/sidebar/Download.png" alt="">E-book download</a></li>
                </ul>
            </div>
        </div>
        <div class="main-content-area">
            <!-- header area  -->
            <div class="header-area">
                <div class="header-title">
                    <a href="#" class="bars_icon"><i class="fas fa-bars"></i></a>
                    <div class="header_text_box"> 
                        <h3>Good Morning, Aqib!</h3>
                        <p>Welcome back</p>
                    </div>
                </div>
                <div class="header-user"> 
                    <div class="header-user-img">
                        <a href="#"><img src="assets/images/user.png" alt=""> <i class="fa-solid fa-angle-down"></i> </a>
                    </div>
                </div>
            </div> 

            <div class="main_content_box">
                <!-- add here is your content  -->

                <div class="content_header">
                    <h3>Manage Reseller</h3>
                    <div class="contact_letest">
                        <select name="" id="">
                            <option value="">Latest</option>
                            <option value="">Latest</option>
                            <option value="">Latest</option>
                            <option value="">Latest</option>
                        </select>
                    </div>
                </div>

                <div class="contact_form_table">
                    <table>
                        <thead>
                            <tr>
                                <th>S no</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Phone number</th>
                                <th>Company</th>
                                <th>Country</th>
                                <th>Want To</th> 
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><p>1</p></td>
                                <td><p>Aqib Javid</p></td>
                                <td><p>aqib.official@gmail.com</p></td>
                                <td><p>+18062040582</p></td>
                                <td><p>ABC Company</p></td>
                                <td><p>United State</p></td>
                                <td><p>Resell Scantranx Solutions</p></td>
                                <td><button class="btn_1">View</button></td> 
                            </tr>
                            <tr>
                                <td><p>2</p></td>
                                <td><p>Aqib Javid</p></td>
                                <td><p>aqib.official@gmail.com</p></td>
                                <td><p>+18062040582</p></td>
                                <td><p>ABC Company</p></td>
                                <td><p>Canada</p></td>
                                <td><p>Refer Customer to Scantranx</p></td>
                                <td><button class="btn_1">View</button></td> 
                            </tr>
                            <tr>
                                <td><p>3</p></td>
                                <td><p>Aqib Javid</p></td>
                                <td><p>aqib.official@gmail.com</p></td>
                                <td><p>+18062040582</p></td>
                                <td><p>ABC Company</p></td>
                                <td><p>United State</p></td>
                                <td><p>Resell Scantranx Solutions</p></td>
                                <td><button class="btn_1">View</button></td> 
                            </tr>
                            <tr>
                                <td><p>4</p></td>
                                <td><p>Aqib Javid</p></td>
                                <td><p>aqib.official@gmail.com</p></td>
                                <td><p>+18062040582</p></td>
                                <td><p>ABC Company</p></td>
                                <td><p>Canada</p></td>
                                <td><p>Refer Customer to Scantranx</p></td>
                                <td><button class="btn_1">View</button></td> 
                            </tr>
                            <tr>
                                <td><p>5</p></td>
                                <td><p>Aqib Javid</p></td>
                                <td><p>aqib.official@gmail.com</p></td>
                                <td><p>+18062040582</p></td>
                                <td><p>ABC Company</p></td>
                                <td><p>United State</p></td>
                                <td><p>Resell Scantranx Solutions</p></td>
                                <td><button class="btn_1">View</button></td> 
                            </tr>
                            <tr>
                                <td><p>6</p></td>
                                <td><p>Aqib Javid</p></td>
                                <td><p>aqib.official@gmail.com</p></td>
                                <td><p>+18062040582</p></td>
                                <td><p>ABC Company</p></td>
                                <td><p>Canada</p></td>
                                <td><p>Refer Customer to Scantranx</p></td>
                                <td><button class="btn_1">View</button></td> 
                            </tr>
                             
                        </tbody>
                    </table>
                </div>

            </div>
        </div>
    </section>
    <!--End main Area-->   
  






    <!-- JS File -->
    <script src="assets/js/modernizr-3.11.2.min.js"> 
    </script><script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/js/bootstrap.min.js" integrity="sha512-EKWWs1ZcA2ZY9lbLISPz8aGR2+L7JVYqBAYTq5AXgBkSjRSuQEGqWx8R1zAX16KdXPaCjOCaKE8MCpU0wcHlHA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="assets/js/jquery.min.js"></script> 
    <script src="assets/js/bootstrap.min.js"></script> 
    <script src="assets/js/custom.js"></script>

</body>

</html>
