<!DOCTYPE html>
<html lang="en">

<head>
    <title>Contact Form</title>
    <!--Required meta tag-->
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content=""> 
    <link rel="icon" href="assets/images/fav.png">
    <!-- CSS File -->
    <link rel="stylesheet" href="assets/css/normalize.css">  
    <link rel="stylesheet" href="assets/fonts/stylesheet.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

    <!--Start main Area-->
    <section class="main-area">
        <div class="sidebar-area">
            <a href="#" class="sidebar_close"><i class="fas fa-times"></i></a>
            <div class="logo">
                <a href="index.html"><img src="assets/images/logo.svg" alt=""></a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html"><img src="assets/images/sidebar/Search.png" alt="">Jobs</a></li>
                    <li><a href="blog-list.html"><img src="assets/images/sidebar/Paper.png " alt="">Blog</a></li>
                    <li><a href="faq.html"><img src="assets/images/sidebar/Danger Circle.png" alt="">FAQ's</a></li>
                    <li><a href="testimonial.html"><img src="assets/images/sidebar/Star.png" alt="">Testimonial</a></li> 
                    <li><a class="active" href="contact-form.html"><img src="assets/images/sidebar/Call.png" alt="">Contact form</a></li>
                    <li><a href="reseller.html"><img src="assets/images/sidebar/Profile.png" alt="">Reseller</a></li>
                    <li><a href="download-e-book.html"><img src="assets/images/sidebar/Download.png" alt="">E-book download</a></li>
                </ul>
            </div>
        </div>
        <div class="main-content-area">
            <!-- header area  -->
            <div class="header-area">
                <div class="header-title">
                    <a href="#" class="bars_icon"><i class="fas fa-bars"></i></a>
                    <div class="header_text_box"> 
                        <h3>Good Morning, Aqib!</h3>
                        <p>Welcome back</p>
                    </div>
                </div>
                <div class="header-user"> 
                    <div class="header-user-img">
                        <a href="#"><img src="assets/images/user.png" alt=""> <i class="fa-solid fa-angle-down"></i> </a>
                    </div>
                </div>
            </div> 

            <div class="main_content_box">
                <!-- add here is your content  -->

                <div class="content_header">
                    <h3>Manage Contact Inquries</h3>
                    <div class="contact_letest">
                        <select name="" id="">
                            <option value="">Latest</option>
                            <option value="">Latest</option>
                            <option value="">Latest</option>
                            <option value="">Latest</option>
                        </select>
                    </div>
                </div>

                <div class="contact_form_table">
                    <table>
                        <thead>
                            <tr>
                                <th>S no</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Phone number</th>
                                <th>Date</th>
                                <th>Message</th>
                                <th>Action</th> 
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><p>1</p></td>
                                <td><p>Aqib Javid</p></td>
                                <td><p>aqib.official@gmail.com</p></td>
                                <td><p>+18062040582</p></td>
                                <td><p>07 July, 2024</p></td>
                                <td><p>Hey,  admin i need help with registration here, as i ...</p></td>
                                <td><button data-bs-toggle="modal" data-bs-target="#staticBackdrop" class="btn_1">View</button></td> 
                            </tr>
                            <tr>
                                <td><p>2</p></td>
                                <td><p>Aqib Javid</p></td>
                                <td><p>aqib.official@gmail.com</p></td>
                                <td><p>+18062040582</p></td>
                                <td><p>07 July, 2024</p></td>
                                <td><p>Hey,  admin i need help with registration here, as i ...</p></td>
                                <td><button data-bs-toggle="modal" data-bs-target="#staticBackdrop"  class="btn_1">View</button></td> 
                            </tr>
                            <tr>
                                <td><p>3</p></td>
                                <td><p>Aqib Javid</p></td>
                                <td><p>aqib.official@gmail.com</p></td>
                                <td><p>+18062040582</p></td>
                                <td><p>07 July, 2024</p></td>
                                <td><p>Hey,  admin i need help with registration here, as i ...</p></td>
                                <td><button data-bs-toggle="modal" data-bs-target="#staticBackdrop"  class="btn_1">View</button></td> 
                            </tr>
                            <tr>
                                <td><p>4</p></td>
                                <td><p>Aqib Javid</p></td>
                                <td><p>aqib.official@gmail.com</p></td>
                                <td><p>+18062040582</p></td>
                                <td><p>07 July, 2024</p></td>
                                <td><p>Hey,  admin i need help with registration here, as i ...</p></td>
                                <td><button data-bs-toggle="modal" data-bs-target="#staticBackdrop"  class="btn_1">View</button></td> 
                            </tr>
                            <tr>
                                <td><p>5</p></td>
                                <td><p>Aqib Javid</p></td>
                                <td><p>aqib.official@gmail.com</p></td>
                                <td><p>+18062040582</p></td>
                                <td><p>07 July, 2024</p></td>
                                <td><p>Hey,  admin i need help with registration here, as i ...</p></td>
                                <td><button data-bs-toggle="modal" data-bs-target="#staticBackdrop"  class="btn_1">View</button></td> 
                            </tr>
                            <tr>
                                <td><p>6</p></td>
                                <td><p>Aqib Javid</p></td>
                                <td><p>aqib.official@gmail.com</p></td>
                                <td><p>+18062040582</p></td>
                                <td><p>07 July, 2024</p></td>
                                <td><p>Hey,  admin i need help with registration here, as i ...</p></td>
                                <td><button data-bs-toggle="modal" data-bs-target="#staticBackdrop"  class="btn_1">View</button></td> 
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>
        </div>
    </section>
    <!--End main Area-->  
  
  <!-- Modal -->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog sk_contact_modal modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Aqib Javid</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
             <div class="content_info">
                <a href="mailto:aqib.javid@gmail.com">aqib.javid@gmail.com</a>
                <a href="tel:+18062040582">+18062040582</a>
                <p>Hey,  admin i need help with registration here, as i face some issues while i doing in. please look into this and let me know how you can help in this. <button>See more</button></p>
                <h4>07 July, 2024</h4>
             </div>
        </div> 
      </div>
    </div>
  </div>
  






    <!-- JS File -->
    <script src="assets/js/modernizr-3.11.2.min.js"> 
    </script><script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/js/bootstrap.min.js" integrity="sha512-EKWWs1ZcA2ZY9lbLISPz8aGR2+L7JVYqBAYTq5AXgBkSjRSuQEGqWx8R1zAX16KdXPaCjOCaKE8MCpU0wcHlHA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="assets/js/jquery.min.js"></script> 
    <script src="assets/js/bootstrap.min.js"></script> 
    <script src="assets/js/custom.js"></script>

</body>

</html>
