<!DOCTYPE html>
<html lang="en">

<head>
    <title>Jobs</title>
    <!--Required meta tag-->
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content=""> 
    <link rel="icon" href="assets/images/fav.png">
    <!-- CSS File -->
    <link rel="stylesheet" href="assets/css/normalize.css">  
    <link rel="stylesheet" href="assets/fonts/stylesheet.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

    <!--Start main Area-->
    <section class="main-area">
        <div class="sidebar-area">
            <a href="#" class="sidebar_close"><i class="fas fa-times"></i></a>
            <div class="logo">
                <a href="index.html"><img src="assets/images/logo.svg" alt=""></a>
            </div>
            <div class="menu">
                <ul>
                    <li><a class="active" href="index.html"><img src="assets/images/sidebar/Search.png" alt="">Jobs</a></li>
                    <li><a href="blog-list.html"><img src="assets/images/sidebar/Paper.png " alt="">Blog</a></li>
                    <li><a href="faq.html"><img src="assets/images/sidebar/Danger Circle.png" alt="">FAQ's</a></li>
                    <li><a href="testimonial.html"><img src="assets/images/sidebar/Star.png" alt="">Testimonial</a></li> 
                    <li><a href="contact-form.html"><img src="assets/images/sidebar/Call.png" alt="">Contact form</a></li>
                    <li><a href="reseller.html"><img src="assets/images/sidebar/Profile.png" alt="">Reseller</a></li>
                    <li><a href="download-e-book.html"><img src="assets/images/sidebar/Download.png" alt="">E-book download</a></li>
                </ul>
            </div>
        </div>
        <div class="main-content-area">
            <!-- header area  -->
            <div class="header-area">
                <div class="header-title">
                    <a href="#" class="bars_icon"><i class="fas fa-bars"></i></a>
                    <div class="header_text_box"> 
                        <h3>Good Morning, Aqib!</h3>
                        <p>Welcome back</p>
                    </div>
                </div>
                <div class="header-user"> 
                    <div class="header-user-img">
                        <a href="#"><img src="assets/images/user.png" alt=""> <i class="fa-solid fa-angle-down"></i> </a>
                    </div>
                </div>
            </div> 

            <div class="main_content_box">
                <!-- add here is your content  -->

                <div class="content_header">
                    <h3>Manage Job</h3>
                    <a href="#" class="btn_1 add_new_btn" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Add New <i class="fa-solid fa-plus"></i></a>
                </div>

                <div class="job_serach_content">

                    <div class="job_serach_single">
                        <div class="job_content_left">
                            <h3>Software Engineer</h3>
                            <p>Full-time</p>
                            <div class="job_ul">
                                <ul>
                                    <li><img src="assets/images/job/Location.png" alt=""><p>Toronto, Canada</p></li>
                                    <li><img src="assets/images/job/Calendar.png" alt=""><p>1-2 year experience</p></li>
                                    <li><img src="assets/images/job/clock.png" alt=""><p>2day ago posted</p></li>
                                </ul>
                            </div>
                        </div>
                        <div class="job_right_text">
                            <p>29 Applied</p>
                        </div> 
                        <div class="job_right_btn"> 
                            <button class="job_edit_delete_btn"><i class="fa-solid fa-ellipsis-vertical"></i></button>
                            <div class="job_edit_delete_box">
                                <ul>
                                    <li><button><img src="assets/images/job/Edit.png" alt=""><span>Edit</span></button></li>
                                    <li><button><img src="assets/images/job/Delete.png" alt=""><span>Delete</span></button></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    

                    <div class="job_serach_single">
                        <div class="job_content_left">
                            <h3>Customer Support Specialist</h3>
                            <p>Full-time (Remote)</p>
                            <div class="job_ul">
                                <ul>
                                    <li><img src="assets/images/job/Location.png" alt=""><p>Toronto, Canada</p></li>
                                    <li><img src="assets/images/job/Calendar.png" alt=""><p>1-2 year experience</p></li>
                                    <li><img src="assets/images/job/clock.png" alt=""><p>2day ago posted</p></li>
                                </ul>
                            </div>
                        </div>
                        <div class="job_right_text">
                            <p>29 Applied</p>
                        </div> 
                        <div class="job_right_btn"> 
                            <button class="job_edit_delete_btn"><i class="fa-solid fa-ellipsis-vertical"></i></button>
                            <div class="job_edit_delete_box">
                                <ul>
                                    <li><button><img src="assets/images/job/Edit.png" alt=""><span>Edit</span></button></li>
                                    <li><button><img src="assets/images/job/Delete.png" alt=""><span>Delete</span></button></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="job_serach_single">
                        <div class="job_content_left"> 
                            <h3>Sales Executive</h3> 
                            <p>Full-time</p>
                            <div class="job_ul">
                                <ul>
                                    <li><img src="assets/images/job/Location.png" alt=""><p>Toronto, Canada</p></li>
                                    <li><img src="assets/images/job/Calendar.png" alt=""><p>1-2 year experience</p></li>
                                    <li><img src="assets/images/job/clock.png" alt=""><p>2day ago posted</p></li>
                                </ul>
                            </div>
                        </div>
                        <div class="job_right_text">
                            <p>29 Applied</p>
                        </div> 
                        <div class="job_right_btn"> 
                            <button class="job_edit_delete_btn"><i class="fa-solid fa-ellipsis-vertical"></i></button>
                            <div class="job_edit_delete_box">
                                <ul>
                                    <li><button><img src="assets/images/job/Edit.png" alt=""><span>Edit</span></button></li>
                                    <li><button><img src="assets/images/job/Delete.png" alt=""><span>Delete</span></button></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </section>
    <!--End main Area-->  
  
  <!-- Modal -->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Create Job</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <div class="modal_form">
                <form action="#">
                    <div class="login_form"> 
                        <div class="form_group">
                            <input type="text" placeholder="Job title">
                            <i class="fa-regular fa-user"></i> 
                        </div>  
                        <div class="form_group"> 
                            <select name="" id="">
                                <option value="Country">Job nature i.e full time</option> 
                                <option value="Country">Job nature i.e full time</option> 
                                <option value="Country">Job nature i.e full time</option> 
                                <option value="Country">Job nature i.e full time</option> 
                            </select>
                            <i class="fa-solid fa-location-dot"></i>
                        </div> 
                        <div class="form_group">
                            <input type="text" placeholder="Location">
                            <i class="fa-solid fa-location-dot"></i>
                        </div> 
                        <div class="form_group">
                            <input type="text" placeholder="Years of experience">
                            <i class="fa-regular fa-calendar-days"></i>
                        </div>  
                        <div class="form_group">
                            <textarea placeholder="A short summary on why you think are the best fit for this" name="" id=""></textarea>
                        </div> 
                        <div class="form_group">
                            <textarea placeholder="Write Qualifaction Required using bullet point" name="" id=""></textarea>
                        </div> 
                        <div class="form_group text_area_create_job">
                            <textarea placeholder="To apply for the Software Engineer position, please send your CV and cover letter to [Your Email Address]. Include 'Software Engineer Application - Canada' in the subject line." name="" id=""></textarea>
                        </div> 
                        <div class="btn_login">
                            <button type="submit" class="btn_2 free_demo_btn">Create Job <i class="fa-solid fa-arrow-right"></i></button>  
                        </div>
                    </div>
                </form>
            </div>
        </div> 
      </div>
    </div>
  </div>
  






    <!-- JS File -->
    <script src="assets/js/modernizr-3.11.2.min.js"> 
    </script><script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/js/bootstrap.min.js" integrity="sha512-EKWWs1ZcA2ZY9lbLISPz8aGR2+L7JVYqBAYTq5AXgBkSjRSuQEGqWx8R1zAX16KdXPaCjOCaKE8MCpU0wcHlHA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="assets/js/jquery.min.js"></script> 
    <script src="assets/js/bootstrap.min.js"></script> 
    <script src="assets/js/custom.js"></script>

</body>

</html>
