<!DOCTYPE html>
<html lang="en">

<head>
    <title>Job Details</title>
    <!--Required meta tag-->
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content=""> 
    <link rel="icon" href="assets/images/fav.png">
    <!-- CSS File -->
    <link rel="stylesheet" href="assets/css/normalize.css">  
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/stylesheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

    <!--Start main Area-->
    <section class="main-area">
        <div class="sidebar-area">
            <a href="#" class="sidebar_close"><i class="fas fa-times"></i></a>
            <div class="logo">
                <a href="index.html"><img src="assets/images/logo.svg" alt=""></a>
            </div>
            <div class="menu">
                <ul>
                    <li><a class="active" href="index.html"><img src="assets/images/sidebar/Search.png" alt="">Jobs</a></li>
                    <li><a href="blog-list.html"><img src="assets/images/sidebar/Paper.png " alt="">Blog</a></li>
                    <li><a href="faq.html"><img src="assets/images/sidebar/Danger Circle.png" alt="">FAQ's</a></li>
                    <li><a href="testimonial.html"><img src="assets/images/sidebar/Star.png" alt="">Testimonial</a></li> 
                    <li><a href="contact-form.html"><img src="assets/images/sidebar/Call.png" alt="">Contact form</a></li>
                    <li><a href="reseller.html"><img src="assets/images/sidebar/Profile.png" alt="">Reseller</a></li>
                    <li><a href="download-e-book.html"><img src="assets/images/sidebar/Download.png" alt="">E-book download</a></li>
                </ul>
            </div>
        </div>
        <div class="main-content-area">
            <!-- header area  -->
            <div class="header-area">
                <div class="header-title">
                    <a href="#" class="bars_icon"><i class="fas fa-bars"></i></a>
                    <div class="header_text_box"> 
                        <h3>Good Morning, Aqib!</h3>
                        <p>Welcome back</p>
                    </div>
                </div>
                <div class="header-user"> 
                    <div class="header-user-img">
                        <a href="#"><img src="assets/images/user.png" alt=""> <i class="fa-solid fa-angle-down"></i> </a>
                    </div>
                </div>
            </div> 

            <div class="main_content_box">
                <!-- add here is your content  -->
                <div class="job_details_content">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="job_requirements_box">
                                <a href="#"><i class="fa-solid fa-angle-left"></i> Back</a>
                                <div class="job_requirement">
                                    <div class="job_details_content">
                                        <div class="job_content_left job_content_date">
                                            <div class="job_apply_head">
                                                <h3>Software Engineer</h3>
                                                <p>29 Applied</p>
                                            </div>
                                            <p>Full-time</p>
                                            <div class="job_ul">
                                                <ul>
                                                    <li><img src="assets/images/job/Location.png" alt=""><p>Toronto, Canada</p></li>
                                                    <li><img src="assets/images/job/Calendar.png" alt=""><p>1-2 year experience</p></li>
                                                    <li><img src="assets/images/job/clock.png" alt=""><p>2day ago posted</p></li>
                                                </ul>
                                            </div>
                                        </div> 
                                        <div class="job_content_left">
                                            <h3>Responsibilities:</h3> 
                                            <ul class="job_for_requirements">
                                                <li><p>Develop and maintain features for POS software.</p></li>
                                                <li><p>Collaborate with UX/UI designers to implement user-friendly interfaces.</p></li>
                                                <li><p>Optimize software performance and scalability.</p></li>
                                                <li><p>Conduct code reviews and provide constructive feedback.</p></li> 
                                            </ul> 
                                        </div> 
                                        <div class="job_content_left">
                                            <h3>Qualifications:</h3> 
                                            <ul class="job_for_requirements">
                                                <li><p>Bachelor’s degree in Computer Science or related field.</p></li>
                                                <li><p>Proficiency in Java, C#, or Python.</p></li>
                                                <li><p>Experience with RESTful APIs and database management.</p></li>
                                                <li><p>Strong problem-solving skills and attention to detail.</p></li> 
                                            </ul> 
                                        </div>   
                                        <div class="job_content_left">
                                            <h3>How to Apply:</h3> 
                                            <p>To apply for the Software Engineer position, please send your CV and cover letter to [Your Email Address]. Include "Software Engineer Application - Canada" in the subject line.</p>
                                        </div>    
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="job_applied_box">
                                <div class="apply_title">
                                    <h3>Software Engineer</h3>
                                    <p>29 Applied</p>
                                </div>
                                <div class="apply_candidate">
                                    <div class="single_candidate">
                                        <div class="single_candidate_header">
                                            <img src="assets/images/job/candidate/user.png" alt="">
                                            <div class="candidate_info">
                                                <h3>Aqib Javid</h3>
                                                <p>Toronto, Canada</p>
                                                <p>aqib.official@gmail.com</p>
                                            </div>
                                        </div>
                                        <p>I’m excited to apply for the Software Engineer position With a Bachelor’s in Computer Science and 5 years of experience in software development, including expertise in Java, C#, and database management, <button>See More</button></p>
                                        <div class="candi_file">
                                            <div class="candi_file_name">
                                                <i class="fa-solid fa-file"></i>
                                                <p>Resume</p>
                                            </div>
                                            <button><i class="fa-solid fa-download"></i></button>
                                        </div>
                                        <div class="apply_date">
                                            <p>Applied: 07 July, 2024</p>
                                        </div>
                                    </div>
                                    <div class="single_candidate">
                                        <div class="single_candidate_header">
                                            <img src="assets/images/job/candidate/user.png" alt="">
                                            <div class="candidate_info">
                                                <h3>Aqib Javid</h3>
                                                <p>Toronto, Canada</p>
                                                <p>aqib.official@gmail.com</p>
                                            </div>
                                        </div>
                                        <p>I’m excited to apply for the Software Engineer position With a Bachelor’s in Computer Science and 5 years of experience in software development, including expertise in Java, C#, and database management, <button>See More</button></p>
                                        <div class="candi_file">
                                            <div class="candi_file_name">
                                                <i class="fa-solid fa-file"></i>
                                                <p>Resume</p>
                                            </div>
                                            <button><i class="fa-solid fa-download"></i></button>
                                        </div>
                                        <div class="apply_date">
                                            <p>Applied: 07 July, 2024</p>
                                        </div>
                                    </div>
                                    <div class="single_candidate">
                                        <div class="single_candidate_header">
                                            <img src="assets/images/job/candidate/user.png" alt="">
                                            <div class="candidate_info">
                                                <h3>Aqib Javid</h3>
                                                <p>Toronto, Canada</p>
                                                <p>aqib.official@gmail.com</p>
                                            </div>
                                        </div>
                                        <p>I’m excited to apply for the Software Engineer position With a Bachelor’s in Computer Science and 5 years of experience in software development, including expertise in Java, C#, and database management, <button>See More</button></p>
                                        <div class="candi_file">
                                            <div class="candi_file_name">
                                                <i class="fa-solid fa-file"></i>
                                                <p>Resume</p>
                                            </div>
                                            <button><i class="fa-solid fa-download"></i></button>
                                        </div>
                                        <div class="apply_date">
                                            <p>Applied: 07 July, 2024</p>
                                        </div>
                                    </div>
                                    <div class="single_candidate">
                                        <div class="single_candidate_header">
                                            <img src="assets/images/job/candidate/user.png" alt="">
                                            <div class="candidate_info">
                                                <h3>Aqib Javid</h3>
                                                <p>Toronto, Canada</p>
                                                <p>aqib.official@gmail.com</p>
                                            </div>
                                        </div>
                                        <p>I’m excited to apply for the Software Engineer position With a Bachelor’s in Computer Science and 5 years of experience in software development, including expertise in Java, C#, and database management, <button>See More</button></p>
                                        <div class="candi_file">
                                            <div class="candi_file_name">
                                                <i class="fa-solid fa-file"></i>
                                                <p>Resume</p>
                                            </div>
                                            <button><i class="fa-solid fa-download"></i></button>
                                        </div>
                                        <div class="apply_date">
                                            <p>Applied: 07 July, 2024</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </section>
    <!--End main Area-->  






    <!-- JS File -->
    <script src="assets/js/modernizr-3.11.2.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script> 
    <script src="assets/js/jquery.min.js"></script> 
    <script src="assets/js/custom.js"></script>

</body>

</html>
