@media all and (max-width:1550px){
    .menu ul li a { 
        padding: 10px 14px; 
    }
}

@media all and (max-width:1400px){ 
    .job_requirements_box > a, .job_content_left p { 
        font-size: 14px; 
    }
    .single_candidate > p { 
        font-size: 14px;
        line-height: 155%; 
    }
}
@media all and (max-width:1200px){
    .main-content-area {
        flex: 0 0 79%; 
    }
}
@media all and (max-width:1100px){
    .sidebar-area {
        position: absolute;
        transition: 0.3s;
        left: -100%;
        z-index: 99;
    }
    .main-content-area {
        flex: 0 0 100%; 
    }
    .bars_icon,
    .sidebar_close { 
        display: block;
    }
}
@media all and (max-width:991px){
    .single-card {  
        flex: 0 0 48%; 
        margin-bottom: 18px;
    } 
    .search-field-box { 
        left: -172px; 
    }
    .job_requirement { 
        border-radius: 8px;
        padding: 15px 15px;
        margin-top: 12px;
    }
    .apply_title h3 { 
        font-size: 16px; 
    }
    .contact_form_table {
        overflow: scroll;
        width: 100%;
    } 
    .login_left img {
        width: 86%;
        padding: 50px 0;
    }
}
@media all and (max-width:767px){
    .single-card p { 
        font-size: 16px; 
        margin-bottom: 0;
    }
    .login_area_bg .row {
        flex-direction: column-reverse;
    }
    .table tbody tr, .table thead tr {
        border-bottom: 1.5px solid #DFE0EB;
        display: flex;
        align-items: center;
    }
    .login_bg_left {
        height: auto; 
    }
    .login_bg_right { 
        padding: 100px 0;
    }
    .menu ul li a { 
        font-size: 14px; 
    }
    .content_header h3 { 
        font-size: 18px; 
    }
    .menu ul li {
        margin-bottom: 10px;
    }
    .apply_title { 
        margin-top: 25px;
    }
    p { 
        font-size: 16px;
        line-height: 24px; 
    }
    .single_candidate > p { 
        font-size: 14px;
        line-height: 166%; 
    }
    .job_content_left h3 {
        font-size: 16px;
    }
    .apply_date p, .candi_file_name p { 
        font-size: 14px;
        line-height: 24px; 
    }
    .single-card h2 { 
        font-size: 24px; 
    }
    .job_right_text p,
    .job_requirements_box > a, .job_content_left p { 
        font-size: 14px; 
    }
    .job_serach_single {
        padding: 15px; 
        border-radius: 8px; 
        margin-top: 15px;
    }
    .job_edit_delete_btn i {
        font-size: 16px;
    }
    .header-title h3 { 
        font-size: 18px; ;
    }
    .account-status, .receipt-box {
        flex: 0 0 100%; 
        margin-bottom: 18px;
    }
    .table-area {
        width: 100%;
        overflow: scroll;
    }
    .table tbody tr td {
        padding: 8px 13px;
    }
    .video {
        flex: 0 0 100%;
    }
    .video { 
        margin-bottom: 18px;
    }
    .faq_single p { 
        font-size: 16px;
        line-height: 23px; 
    }
}
@media all and (max-width:576px){
    .header-user-img a span {
        display: none;
    }
    .login_bg_right .login_form {
        width: 90%; 
    }
    .faq_single p { 
        font-size: 14px;
        line-height: 23px; 
    }
    .account-card-title { 
        padding: 20px 32px;
    }
    .job_right_text p { 
        width: 86px;
    }
    .job_ul ul { 
        flex-wrap: wrap;
    }
    .single-card { 
        padding: 16px 0; 
    }
    .video video {
        width: 298px;
    }
}
@media all and (max-width:412px){
    .login-main {
        background: #fff; 
    }
    .login-area { 
        border: 1px solid #fff; 
    } 
}