@import url(https://db.onlinewebfonts.com/c/f4d849075c9b4c0047fc56a828879854?family=Recoleta+Bold); 

/* Default CSS */
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, span, video {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   background: transparent;
}
body{
	font-family: 'TT Norms Pro';
}
table {
   border-collapse: collapse;
   border-spacing: 0;
}
button{
  outline: none !important;
}
input
{
    outline:none !important;
}

h1,h2,h3,h4,h5,h6,p{
  margin:0;
  padding:0;
}
input, button, textarea, select{
  outline: none;
}
.btn.focus, .btn:focus {
  outline: none;
  box-shadow: none !important;
}

ul{
  margin:0;
  padding: 0;
  list-style: none;
}
a{
  margin:0;
  padding:0;
  text-decoration: none;
}
a:hover{
  text-decoration: none;
}


/* sidebar csss  */

.main-area {
	display: flex;
	justify-content: space-between;
}

.sidebar-area {
	flex: 0 0 18%;
	height: 100vh;
	background: #052145;
	padding: 0 16px;
	box-sizing: border-box;
}

.logo {
	text-align: center;
	margin-bottom: 10px;
	padding: 40px 0 50px 0;
}
 
.menu ul li a {
	font-style: normal;
	font-family: 'TT Norms Pro';
	font-weight: 400;
	font-size: 16px;
	line-height: 24px;
	letter-spacing: 0.2px;
	color: #DDE2FF;
	padding: 18px 20px;
	display: block; 
	display: flex;
	gap: 15px;
	border: 1px solid #073269;
	border-radius: 10px;
}

.menu ul li a.active, .menu ul li a:hover {
	background: #0091FF; 
	border-radius: 10px;
}

.mt-custom {
	margin-top: 45px;
	border-top: 1px solid #4A4A4A;
}

.menu ul li {
	margin-bottom: 20px;
}

.header_text_box h3{
	margin-bottom: 5px;
}

.header_text_box p {  
	font-family: 'TT Norms Pro';
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 150%;
	color: #818181; 
}


/* main content css  */
/* header css  */

.main-content-area {
	flex: 0 0 82%; 
	height: 100vh; 
	box-sizing: border-box;
	overflow-y: scroll;
	scrollbar-width: none;
} 

.header-title {
	display: flex;
	align-items: center;
	gap: 15px;
}
.sidebar_close,
.bars_icon{
	display: none;
}
.bars_icon i {
	color: #252733;
	font-size: 22px;
}

.sidebar_close i{
	position: absolute;
	right: -35px;
	width: 35px;
	height: 35px;
	background: #363740;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 22px;
	text-decoration: none;
	color: #fff;
	top: 0; 
}

.header-area {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 24px 20px;
	border-bottom: 1px solid #ddd;
}

.header-title h3 {
	font-style: normal;
	font-weight: 700;
	font-size: 24px;
	line-height: 30px;
	letter-spacing: 0.3px;
	color: #252733;
}

.header-user {
	display: flex;
	align-items: center;
}

.header-user > ul {
	display: flex;
	align-items: center;
	gap: 30px;
}

.mr-border {
	margin-right: 15px;
	border-right: 1px solid #ddd;
	padding-right: 15px;
}

.header-user-img a {
	font-style: normal;
	font-weight: 600;
	font-size: 14px;
	line-height: 20px;
	text-align: right;
	letter-spacing: 0.2px;
	color: #252733;
	display: flex;
	align-items: center;
	gap: 9px;
} 

.header-user ul li {
	position: relative;
}

.noti-toggle {
	position: absolute;
	background: #fff;
	padding: 23px;
	border-radius: 8px;
	right: 0;
	top: 100%;
	border: 1px solid #DFE0EB;
	width: 151px;
	display: none;
	z-index: 99;
}

.noti-toggle > ul {
	display: flex;
	flex-direction: column; 
	flex-wrap: wrap;
}

.noti-toggle ul li{
	margin-bottom: 12px;
}

.noti-toggle ul li h3 {
	font-style: normal;
	font-weight: 600;
	font-size: 16px;
	line-height: 20px;
	letter-spacing: 0.2px;
	color: #252733;
}

.noti-toggle ul li p {
	font-style: normal;
	font-weight: 600;
	font-size: 12px;
	line-height: 20px; 
	letter-spacing: 0.2px;
	color: #9FA2B4;
}


.search-field-box {
	position: absolute;
	top: 38%;
	right: 0;
	display: none;
}
.search-box {
	font-size: 30px;
	padding: 14px 19px;
	border: 1px solid #C1C1C1;
	background-color: white;
	width: 9.8em;
	border-radius: 10px;
	transition: .2s;
  }
  
  .search-box:hover {
	border-color: #AAAAAA;
  }

  .search-field-box button {
	position: relative;
	background: none;
	border: none;
	padding: 0;
}
  
  .search-box:focus-within {
	border-color: #FF0080;
	box-shadow: 0 0 0 5px rgba(255, 0, 128, 0.40);
  }
  
  .search-field-box input {
	letter-spacing: -0.2px;
	font-size: 30px;
	border: none;
	color: #323232;
	border-radius: 8px;
	padding: 8px 8px 8px 37px;
	border: 1px solid #C1C1C1;
	font-size: 18px;
	vertical-align: 4px; 
	width: 255px;
}
  
  .search-field-box button:hover {
	cursor: pointer;
  }
  
  .search-field-box input:focus {
	outline: none;
  }
  
  .search-field-box input[type='search']::-webkit-search-cancel-button {
	  -webkit-appearance: none;	
  }
  
  .clear:not(:valid) ~ .search-clear {
	  display: none;
  }

  .searc_icon {
	position: absolute;
	top: 16px;
	left: 14px;
	width: 100%;
	height: 100%;
}


.main_content_box{
	padding: 25px 20px;
	box-sizing: border-box;
}

.content_header {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.content_header h3 { 
	font-family: 'Recoleta-Bold';
	font-style: normal;
	font-weight: 400;
	font-size: 20px; 
	color: #052145;
}

.btn_1 {
	padding: 12px 30px;
	background: #0091FF;
	display: inline-block;
	border-radius: 10px;
	font-family: 'TT Norms Pro';
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 24px;
	color: #FFFFFF;
	display: flex;
	align-items: center;
	gap: 15px;
	transition: 0.3s;
}

.btn_1:hover {
	opacity: 0.83;
	color: #FFFFFF;
}

.job_serach_single {
	padding: 30px;
	border: 1px solid #eee;
	border-radius: 15px;
	margin-top: 30px;  
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative;
}

.job_content_left h3 {
	font-family: 'Recoleta-Bold';
	font-style: normal;
	font-weight: 400;
	font-size: 20px;
	line-height: 27px;
	color: #052145;
	margin-bottom: 4px;
}

.job_content_left p {
	font-family: 'TT Norms Pro';
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 24px;
	color: #052145;
}

.job_ul ul {
	display: flex;
	align-items: center;
	margin-top: 20px;
	gap: 15px;
}

.job_ul ul li {
	display: flex;
	align-items: center;
	gap: 10px;
}

.job_content_left p {
	font-family: 'TT Norms Pro';
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 24px;
	color: #052145;
} 

.job_right_text p { 
	font-family: 'TT Norms Pro';
	font-style: normal;
	font-weight: 500;
	font-size: 16px;
	line-height: 180%;
	color: #09151B; 
}

.job_right_btn > button {
	background: transparent;
	border: none;
	font-size: 30px;
	cursor: pointer;
	font-size: 24px;
}

.job_right_btn {
	position: absolute;
	top: 20px;
	right: 30px;
}

.job_edit_delete_box {
	background: #fff;
	padding: 12px 15px;
	border-radius: 10px;
	display: none;
}

.job_edit_delete_box ul li {
	margin-bottom: 12px; 
}

.job_edit_delete_box ul li button {
	display: flex;
	align-items: center;
	gap: 5px;
	background: transparent;
	border: none;
	cursor: pointer;
}

.job_edit_delete_box ul li:last-child{
	margin: 0;
}

.job_edit_delete_box {
	background: #fff;
	padding: 12px 15px;
	border-radius: 10px;
	position: absolute;
	right: 0;
	width: 120px;
	border: 1px solid #eee;
}


.modal_main_create_job{
	display: none;
}


.modal_close_overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 99999;
	background: #B7B0B9;
	opacity: 0.5;
	display: none;
}

.close_modal{
	cursor: pointer;
}


.login_modal {
	width: 100%;
	max-width: 593px;
	background: #fff;
	position: absolute;
	left: 0;
	right: 0;
	margin: auto;
	padding: 30px;
	border-radius: 10px;
	height: auto;
	z-index: 99999;
	top: 70px; 
	height: 500px;
	overflow-y: scroll;
	scrollbar-width: none;
}

.form_group.text_area_create_job textarea {
	height: 104px;
} 

.modal_header button {
	background: transparent;
	border: none; 
}

.modal_header button i {
	font-size: 30px;
}


.modal_title p,
.btn_login p { 
	font-family: 'TT Norms Pro';
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 24px; 
	color: #052145;  
}


.modal_title {
	width: 70%;
}


.login_form > a { 
	font-family: 'TT Norms Pro';
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 24px; 
	color: #052145; 
	margin-top: -20px;
}

.form_group.check_box {
	display: flex;
	align-items: flex-start;
	gap: 10px;
	margin-top: 40px;
}

.form_group.check_box input {
	flex: 0 0 20px;
	transform: translateY(5px);
}

.form_group.check_box label {
	font-family: 'TT Norms Pro';
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 24px; 
	color: #052145; 
	width: 83%;
}

.form_group.check_box label a {
	text-decoration: underline;
	color: #052145; 
}


.form_group select,
.form_group input {
	width: 100%;
	padding: 14px 16px 14px 46px;
	border: 2px solid #05214582;
	border-radius: 10px;
	font-family: 'TT Norms Pro';
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 24px;
	color: #052145;
	background: transparent;
	box-sizing: border-box;
}

.form_group textarea {
	width: 100%;
	height: 136px;
	resize: none; 
	padding: 14px 16px 14px 16px;
	border: 2px solid #05214582;
	border-radius: 10px;
	font-family: 'TT Norms Pro';
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 24px;
	color: #052145;
	background: transparent;
	box-sizing: border-box;
}

.btn_login {
	margin-top: 40px;
	text-align: center;
}

.form_group > i {
	font-size: 20px;
	position: absolute;
	top: 17px;
	left: 15px;
}

.btn_login > button {
	width: 100%;
	margin-bottom: 40px;
}

.modal_title p,
.btn_login p { 
	font-family: 'TT Norms Pro';
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 24px; 
	color: #052145;  
}

.modal_header {
	display: flex;
	margin-bottom: 41px;
	align-items: flex-start;
	justify-content: space-between;
}

.form_group {
	position: relative;
	margin-bottom: 20px;
}

.btn_login > button {
	width: 100%;
	margin-bottom: 40px;
}

.btn_2 {
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: 12px 20px;
	gap: 10px;
	background: #0091FF;
	border-radius: 10px;
	font-family: 'TT Norms Pro';
	font-style: normal;
	font-weight: 400;
	border: 1px solid transparent;
	font-size: 16px;
	line-height: 24px;
	color: #FFFFFF;
	display: inline-block;
	transition: 0.3s;
	cursor: pointer;
}

.free_demo_btn i {
	transform: rotate(-46deg);
	margin-left: 5px;
}

.modal_header button, .modal_header h3 {
	font-family: 'Recoleta-Bold';
	font-style: normal;
	font-weight: 400;
	font-size: 20px !important;
	line-height: 27px;
	color: #052145;
}

.job_requirement_btn, .job_details_content .job_content_left {
	margin-bottom: 12px;
}

.job_content_left h3 {
	font-family: 'Recoleta-Bold';
	font-style: normal;
	font-weight: 400;
	font-size: 20px;
	line-height: 27px;
	color: #052145;
	margin-bottom: 4px;
}

.job_requirements_box > a,
.job_content_left p {
	font-family: 'TT Norms Pro';
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 24px;
	color: #052145;
}

.job_requirements_box > a {
	display: flex;
	align-items: center;
	gap: 10px;
}

.job_ul ul {
	display: flex;
	align-items: center;
	margin-top: 20px;
	gap: 15px;
}

.job_ul ul li {
	display: flex;
	align-items: center;
	gap: 10px;
}

.job_requirement {
	border: 1px solid #ddd;
	border-radius: 15px;
	padding: 22px 20px;
	margin-top: 28px;
}

.single_candidate {
	border: 1px solid #ddd;
	border-radius: 15px;
	padding: 22px 20px;
	margin-top: 22px;
}

.job_apply_head {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.apply_title h3 {
	font-family: 'Recoleta-Bold';
	font-style: normal;
	font-weight: 400;
	font-size: 20px;
	line-height: 27px;
	color: #052145;
	margin-bottom: 4px;
}

.apply_title p {
	font-family: 'TT Norms Pro';
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 24px;
	color: #052145;
}

.apply_title {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.single_candidate_header img {
	width: 67px;
	height: 67px;
	border-radius: 100%;
}

.single_candidate_header {
	display: flex;
	gap: 15px;
}

.candidate_info h3 { 
	font-family: 'TT Norms Pro';
	font-style: normal;
	font-weight: 700;
	font-size: 16px;
	line-height: 180%;
	color: #09151B; 
}

.candidate_info p { 
	font-family: 'TT Norms Pro';
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 150%;
	color: #09151B; 
}

.single_candidate > p { 
	font-family: 'TT Norms Pro';
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 180%;
	color: #818181; 
	margin: 12px 0;
}

.single_candidate > p button {
	background: transparent;
	border: none;
	font-weight: 500;
}


.apply_date p ,
.candi_file_name p {
	font-family: 'TT Norms Pro';
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 24px;
	color: #052145;
}

.candi_file_name i{
	
	font-size: 22px;
} 

.candi_file_name {
	display: flex;
	align-items: center;
	gap: 10px;
}

.candi_file {
	display: flex;
	align-items: center;
	margin-bottom: 12px;
	justify-content: space-between;
}

.candi_file button {
	background: transparent;
	border: none;
	font-size: 22px;
}
 

.modal-dialog {
	max-width: 747px;
}

.modal-title {
	font-family: 'Recoleta-Bold';
	font-style: normal;
	font-weight: 400;
	font-size: 20px;
	color: #052145;
}

.modal-header {
	border: none;
}

.modal-header{
	padding: 20px 30px;
}
.modal-body { 
	padding: 10px 30px;
}

.blog_single_img a {
	background: #0091FF;
	padding: 5px 14px;
	display: inline-block;
	font-family: 'TT Norms Pro';
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 22px;
	color: #FFFFFF;
	border-radius: 10px;
	position: absolute;
	top: 20px;
	left: 20px;
}

.blog_single_img {
	position: relative;
}

.blog_single_img img {
	width: 100%;
}

.blog_single_img .job_right_btn { 
	top: 20px;
	right: 20px;
}

.blog_single_img .job_right_btn > button {
	background: #fff;
	width: 35px;
	height: 35px;
	border-radius: 100%;
	font-size: 21px;
}

.blog_info{
	margin-top: 14px;
}

.blog_info span { 
	font-family: 'TT Norms Pro';
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 24px;
	color: #052145; 
}

h3 { 
	font-family: 'Recoleta-Bold';
	font-style: normal;
	font-weight: 400;
	font-size: 18px;
	line-height: 26px;
	color: #052145; 
	margin: 12px 0 8px 0;
}

p { 
	font-family: 'TT Norms Pro';
	font-style: normal;
	font-weight: 400;
	font-size: 18px;
	line-height: 26px;
	color: #052145; 
}

.blog_details_area{
	margin-top: 20px;
}

.file-upload-wrapper {
	position: relative;
	width: 100%; 
	margin: 0 auto;
}

.file-upload-box {
	position: relative;
	padding: 60px 0;
	text-align: center;
	border: 2px dashed #dee2e6;
	border-radius: 8px;
	background-color: #E6F4FF94;
	transition: all 0.3s ease;
	cursor: pointer;
	width: 100%;
}

.file-list {
	margin-top: 1.5rem;
}

.file-upload-input {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	cursor: pointer;
	z-index: 1;
}

.upload-content {
	position: relative;
	z-index: 0;
}

.upload-content h5 {
	font-family: 'TT Norms Pro';
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 180%;
	text-align: center;
	color: #052145;
}

.faq_single {
	position: relative;
	margin-bottom: 18px;
}

.faq_single {
	position: relative;
	padding: 20px;
	background: #fff;
	border-radius: 15px;
	border: 1px solid #eee;
}

.faq_single p {
	max-width: 1128px;
	width: 100%; 
	font-family: 'TT Norms Pro';
	font-style: normal;
	font-weight: 400;
	font-size: 20px;
	line-height: 30px;
	color: #052145; 
}

.single_customer {
	padding: 30px 25px;
	text-align: center;
	border: 1px solid #ddd;
	border-radius: 10px;
	position: relative;
}

.single_customer_img {
	text-align: center;
}

.single_customer_img img {
	margin: 0 auto;
	width: 120px !important;
	border-radius: 100%;
}

.customer_content p {
	text-align: center;
	color: #052145;
	margin: 20px 0;
}

.customer_name h5 {
	font-family: 'Recoleta-Bold';
	font-style: normal;
	font-weight: 400;
	font-size: 20px;
	line-height: 27px;
	text-align: center;
	color: #052145;
	margin-bottom: 4px;
}

.contact_form_table{
	margin-top: 20px;
}

.contact_form_table thead tr th { 
	font-family: 'TT Norms Pro';
	font-style: normal;
	font-weight: 500;
	font-size: 16px;
	line-height: 26px;
	color: #052145; 
}

.contact_form_table tbody tr td { 
	font-family: 'TT Norms Pro';
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 26px;
	color: #052145;  
}

.contact_form_table button{
	border: none;
}

.contact_form_table thead th {
	background: #F6F5F5;
	padding: 10px 10px;
}

.contact_form_table table {
	width: 100%;
}

.contact_form_table tbody tr td {
	padding: 10px 10px;
	border-bottom: 1px solid #ddd; 
}

.contact_form_table tbody tr td:first-child{
	border: 1px solid #ddd;
	text-align: center;
}

.contact_form_table tbody {
	border: 1px solid #ddd;
}

.contact_letest select {
	padding: 12px 20px;
	border: 1px solid #ddd; 
	background: transparent;
	border-radius: 10px;
}

.content_info a ,
.content_info h4 { 
	font-family: 'TT Norms Pro';
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 180%;
	color: #09151B; 
	margin-bottom: 6px;
}

.content_info p { 
	font-family: 'TT Norms Pro';
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 180%;
	color: #818181; 
	margin-bottom: 26px;
}


.modal-dialog.sk_contact_modal  {
	max-width: 586px;
}

.content_info p button {
	background: transparent;
	border: none;
	text-decoration: underline;
	font-weight: 500;
}

.login_area{
	position: relative;
}


.login_bg_left{
	height: 100vh;
	background-color: #052145;
}

.login_area_content{
	position: absolute;
	top: 0;
	z-index: 99;
	width: 100%;
	bottom: 0;
	margin: auto;
	display: flex;
	align-items: center;
}

.login_left img {
	width: 100%;
	max-width: 586px;
	margin: 0 auto;
}

.login_left {
	text-align: center;
	display: flex;
	height: 100%;
	align-items: center;
}

.login_bg_right
.login_form {
	width: 80%; 
	margin: 0 auto;
}


.login_bg_right { 
	height: 100%;
	display: flex;
	align-items: center;
}

.eye_password {
	position: absolute;
	top: 12px;
	right: 15px;
	background: transparent;
	border: none;
	font-size: 23px;
}

.login_form h3 { 
	font-family: 'Recoleta-Bold';
	font-style: normal;
	font-weight: 400;
	font-size: 20px;
	line-height: 27px;
	color: #052145; 
	text-align: center;
	margin-bottom: 40px;
}

.logo img {
	width: 170px;
}


/* 
    font-family: "Recoleta-Bold"; 

 */